{
  "name": "hubot-groupme-http",
  "version": "0.1.0",
  "author": "Chris Dzombak <chris@chrisdzombak.net> (http://chris.dzombak.name)",
  "description": "Experimental GroupMe adapter for Hubot.",
  "keywords": ["hubot", "groupme", "adapter"],
  "licenses": [{
    "type": "MIT"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/cdzombak/hubot-groupme-http.git"
  },
  "bugs": {
    "url": "https://github.com/cdzombak/hubot-groupme-http/issues"
  },
  "main": "./src/groupme.coffee",
  "engine": "node > 0.6.0 < 0.8.0",
  "dependencies": {

  },
  "devDependencies": {
    "coffee-script": "1.1.3"
  }
}